# double-bass-intonation-trainer

./: .gitignore  CLAUDE.md  FEATURES.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/be.drakarah.intonation.data.IntonationDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  strings_diagnostics.xml  strings_games.xml  strings_history.xml  strings_home.xml  strings_labels.xml  strings_onboarding.xml  strings_progress.xml  strings_settings.xml  strings_setup.xml  themes.xml
app/src/main/res/values-fr/: strings_common.xml  strings_diagnostics.xml  strings_games.xml  strings_history.xml  strings_home.xml  strings_labels.xml  strings_onboarding.xml  strings_progress.xml  strings_settings.xml  strings_setup.xml
app/src/main/res/values-nl/: strings_common.xml  strings_diagnostics.xml  strings_games.xml  strings_history.xml  strings_home.xml  strings_labels.xml  strings_onboarding.xml  strings_progress.xml  strings_settings.xml  strings_setup.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
config/detekt/: detekt.yml
docs/: CODE_REVIEW_2026-07-12.md  DETECTION.md  NOTE_DETECTOR_REFACTOR.md  PERFORMANCE_PRESENTATION_PLAN_2026-07-17.md  UI_DESIGN_REVIEW.md  UI_IMPLEMENTATION_CHECKLIST.md  UI_ISSUES_BY_SCREEN.md  UI_REMEDIATION_GUIDE.md  UI_REVIEW_INDEX.md  UI_STRING_AUDIT_2026-07-16.md  UI_STRUCTURE_REPORT_2026-07-16.md  UX_OVERHAUL_PLAN_2026-07-16.md  architecture.md  metrics-plan.md  second-pipeline-plan.md
docs/history/: SHIFT-TRAINER-REDESIGN.md  UI_IMPLEMENTATION_CHECKLIST.md  chords.md  confusing-terminology.md  original-plan.md  progress-screen-redesign.md  result-screen-overhaul.md  shift-feedback.md
docs/play-store/: listing-en.md
dsp/: build.gradle.kts
dsp/src/test/resources/wav/: bass-arco-open-strings.jsonl  bass-noise-birds.jsonl  bass-noise-floor-desk.jsonl  bass-pizz-open-strings.jsonl  calibration-arco-28-20260713-073213.jsonl  calibration-arco-33-20260713-073213.jsonl  calibration-arco-38-20260713-073213.jsonl  calibration-arco-43-20260713-073213.jsonl  calibration-arco-high-48-20260713-073213.jsonl  calibration-pizz-28-20260713-073213.jsonl  calibration-pizz-33-20260713-073213.jsonl  calibration-pizz-38-20260713-073213.jsonl  calibration-pizz-43-20260713-073213.jsonl  shift-pizz-octavedown-20260719.jsonl  snippet-20260711-131045.jsonl  snippet-20260711-131358.jsonl  snippet-20260711-131456.jsonl  snippet-20260711-131522.jsonl  snippet-20260711-131856.jsonl  snippet-20260711-132008.jsonl  snippet-20260711-132031.jsonl  snippet-20260711-162811.jsonl  snippet-20260711-163722.jsonl  (+5 more)
gradle/: libs.versions.toml
(+179 files in other folders)
